# BookStore

./: BookStore.sln  README.md
BookStore.API/: BookStore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookStore.API/Controllers/: BookController.cs  OrderController.cs  WeatherForecastController.cs
BookStore.API/Filters/: ValidateModelAttribute.cs
BookStore.API/Middleware/: GlobalExceptionMiddleware.cs
BookStore.API/Properties/: launchSettings.json
BookStore.BLL/: BookStore.BLL.csproj  DependencyInjection.cs  GlobalUsings.cs
BookStore.BLL/Common/DTO/: BookDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  FilterParameter.cs  OrderDto.cs  OrderItemDto.cs
BookStore.BLL/Common/Mappings/: BookProfile.cs  OrderProfile.cs
BookStore.BLL/Services/: BookService.cs  OrderService.cs
BookStore.BLL/Services/Interfaces/: IBookService.cs  IOrderService.cs
BookStore.DAL/: BookStore.DAL.csproj  GlobalUsings.cs
BookStore.DAL/Common/: BaseEntity.cs
BookStore.DAL/Data/: AppDbContext.cs  AppDbContextInitializer.cs
BookStore.DAL/Data/Mapping/: BookConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
BookStore.DAL/Data/Migrations/: 20230824091220_Initial.Designer.cs  20230824091220_Initial.cs  20230824105552_RenameTable.Designer.cs  20230824105552_RenameTable.cs  AppDbContextModelSnapshot.cs
BookStore.DAL/Data/TestData/: books.json
BookStore.DAL/Entities/: Book.cs  Order.cs  OrderBook.cs  OrderItem.cs
BookStore.DAL/Repositories/: IRepository.cs  Repository.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
